# grrt

./: .cursorrules  .gitignore  CLAUDE.md  README.md  pom.xml
docs/: jp-parameter-space-notes.md  phase-3-plan.md  phase-3a-gates-5-6.md  phase-3b-plan.md  phase-3c-status.md
src/main/java/com/pranav/grrt/analysis/: EpsilonSweep.java
src/main/java/com/pranav/grrt/integrator/: Integrator.java  RK4.java
src/main/java/com/pranav/grrt/io/: FitsWriter.java
src/main/java/com/pranav/grrt/metric/: JohannsenPsaltisMetric.java  Metric.java  MinkowskiMetric.java  SchwarzschildMetric.java
src/main/java/com/pranav/grrt/renderer/: BinaryShader.java  RayOutcome.java  RayShader.java  RenderConfig.java  Renderer.java
src/test/java/com/pranav/grrt/analysis/: EpsilonSweepIT.java
src/test/java/com/pranav/grrt/integrator/: RK4Test.java
src/test/java/com/pranav/grrt/io/: FitsWriterTest.java
src/test/java/com/pranav/grrt/metric/: JohannsenPsaltisMetricTest.java  SchwarzschildMetricTest.java
src/test/java/com/pranav/grrt/renderer/: RendererTest.java
